<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>AI Universe Hub</title>
      <!-- bootstrap css link  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <style>
            .color-primary {
                  background-color: #ed5c5c
            }

            button {
                  background-color: #ed5c5c !important;
            }

            .card-img {
                  border-radius: 15px !important;
                  height: 200px;
            }

            .card-footer {
                  background-color: transparent;
            }

            .details:hover {
                  background-color: #ed5c5c !important;
                  color: #000 !important;
            }

            .card-hover:hover {
                  outline: 2px solid rgba(59, 59, 226, 0.525);
                  border-radius: 5px;

            }

            .modal {
                  --bs-modal-header-border-color: none;
                  --bs-modal-footer-border-color: none;

            }

            .modal-dialog {
                  max-width: 70% !important;

            }

            .details-container {
                  background-color: #fef2f2;

            }

            #image img {
                  height: 20rem;
            }



            @media (max-width:576px) {
                  .modal-body {
                        padding: 10px;
                  }

                  .row {
                        display: block;
                  }

                  #description {
                        font-size: 18px;
                        line-height: normal !important;
                        font-weight: 500;
                  }

                  .modal-dialog {
                        max-width: 80% !important;

                  }
                  #image img {
                  height: 10rem;
            }

            }

            @media (min-width:960px) {

                  .modal-body {
                        padding: 30px;
                  }
            }
      </style>
</head>

<body onload="loadData(6)">
      <!-- header  -->
      <header class="container my-5">
            <h2 class="text-center fw-semibold">AI UNIVERSE HUB</h2>
            <div class="text-center my-3">
                  <button id="sort-by-date" type="button" class="btn btn-danger px-4 fw-semibold">Sort by Date</button>
            </div>
      </header>
      <!-- header  -->

      <!-- main  -->
      <main class="container">
            <!-- spinner  -->
            <section id="loader" style="height: 250px;" class="d-flex justify-content-center align-items-center d-none">
                  <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                  </div>
            </section>
            <!-- spinner  -->

            <!-- features section  -->
            <section class="features">

                  <div id="items-container" class="row row-cols-1 row-cols-md-2 row-cols-lg-3  g-4">

                  </div>
            </section>
            <!-- features section  -->

            <!-- see more button  -->
            <div class="text-center my-3 ">
                  <button id="btn-see-more" type="button" class="btn btn-danger px-4 fw-semibold d-none">See More <i
                              class="fa-solid fa-arrow-right"></i></button>
            </div>

            <!-- modal  section  -->


            <!-- Modal -->
            <div class="modal fade" id="itemDetails" tabindex="-1" aria-labelledby="itemDetailsLabel"
                  aria-hidden="true">
                  <div class="modal-dialog mx-auto">
                        <div id="details-info" class="modal-content">
                              <div class="modal-header">
                                    <button type="button"
                                          class="btn-close position-absolute top-0 end-0 z-3 btn-danger-subtle opacity-100 rounded-circle p-3"
                                          data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div
                                    class="modal-body d-flex flex-md-column flex-column flex-lg-row justify-content-center align-items-center  gap-4 ">
                                    <div class="col details-container rounded-3 p-3 border border-danger">
                                          <h5 id="description" class=" fw-semibold lh-lg"></h5>
                                          <div id="pricing"
                                                class="d-flex 
                                          flex-column flex-md-row flex-lg-row justify-centent-around gap-2 align-items-center">
                                                <!-- pricing div  -->
                                          </div>

                                          <!-- features and integrations  -->
                                          <div class="row row-cols-1 row-cols-lg-2 mt-3 g-3">
                                                <div class="col">
                                                      <h5 class="fw-semibold">Features</h5>
                                                      <ul id="fatures-item">
                                                            <!-- features  -->
                                                      </ul>
                                                </div>
                                                <div class="col">
                                                      <h5 class="fw-semibold">Integrations</h5>
                                                      <ul id="integration-section">
                                                            <!-- integrations  -->
                                                      </ul>
                                                </div>
                                          </div>

                                    </div>
                                    <div id="" class="col">

                                          <div id="image" class="position-relative">
                                                <!-- image here  -->
                                          </div>

                                          <div id="question-section">
                                                <!-- any question section  -->

                                          </div>
                                    </div>

                              </div>
                              <div class="modal-footer">

                              </div>
                        </div>
                  </div>
            </div>
            <!-- modal  section  -->
      </main>
      <!-- main  -->

      <!-- footer  -->
      <footer>

      </footer>
      <!-- footer  -->

      <!-- bootstrap js  -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
      <!-- bootstrap js  -->

      <!-- custom js  -->
      <script src="js/utilities.js"></script>
      <script src="js/app.js"></script>
      <!-- custom js  -->

      <!-- fontAwesome  -->
      <script src="https://kit.fontawesome.com/55298522ab.js" crossorigin="anonymous"></script>
</body>

</html>